{
  "name": "Sajda — Masjid Saujana Utama",
  "short_name": "Sajda",
  "description": "Platform komuniti Masjid Saujana Utama",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090E",
  "theme_color": "#08090E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
